<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <RuntimeIdentifiers>win10-x64;linux-x64;linux-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup>
    <!--<TargetFramework>netcoreapp3.1</TargetFramework>-->
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>assets2036net</PackageId>
    <Version>0.4.4</Version>
    <AssemblyVersion>0.4.4</AssemblyVersion>
    <FileVersion>0.4.4</FileVersion>
    <Authors>Thomas Jung</Authors>
    <Company>Robert Bosch GmbH</Company>
    <PackageTags>arena2036 assets2036 bosch mqtt aas vws asset administration verwaltungsschale lightweight</PackageTags>
    <Description>.NET SDK to participate in assets2036 communication on the ARENA2036</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\_endpoint.json" />
    <None Remove="resources\submodel.schema" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\_endpoint.json" />
    <EmbeddedResource Include="resources\submodel.schema" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.13" />
    <PackageReference Include="MQTTnet" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NJsonSchema" Version="10.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Asset.cs" />
    <Resource Include="Resources\_endpoint.json" />
  </ItemGroup>

</Project>
