# assets2036net

./: .gitignore  .gitlab-ci.yml  CITATION.cff  CONTRIBUTING.md  LICENSE  NOTICE  README.md  assets2036net.sln
.github/workflows/: dotnet.yml
Examples/SimplePropertyAndOperation/: Program.cs  SimplePropertyAndOperation.csproj
assets2036net/: .gitignore  Asset.cs  AssetEndpoint.cs  AssetMgr.cs  AssetMgrQueries.cs  AssetTraceEraser.cs  CommElementBase.cs  Config.cs  Parameter.cs  ParameterizedMessage.cs  StringConstants.cs  Submodel.cs  SubmodelElement.cs  SubmodelEndpoint.cs  SubmodelEvent.cs  SubmodelEventListener.cs  SubmodelEventMessage.cs  SubmodelOperation.cs  SubmodelOperationCallback.cs  SubmodelOperationRequest.cs  SubmodelOperationResponse.cs  SubmodelProperty.cs  Tools.cs  Topic.cs  ValueType.cs  assets2036net.csproj  makefile  nugetapikey.txt
assets2036net.unittests/: AssetMgrQueries.cs  DataClasses.cs  Events.cs  MultithreadedOperationCalls.cs  ObjectProperties.cs  OperationObjectparams.cs  Preconditions.cs  RequestParamsConvenienceMethods.cs  Settings.cs  SimpleOperation.cs  Simpleproperty.cs  StandardConformity.cs  UnitTestBase.cs  assets2036net.unittests.csproj  assets2036net.unittests.sln
assets2036net.unittests/resources/: events.json  log4net.config  math.json  object_operation.json  properties.json  simple_operations.json
assets2036net/Properties/: launchSettings.json
assets2036net/resources/: _endpoint.json
